<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[오전to킴] 소개 페이지</title>


    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .comment-section {
            margin-top: 50px;
        }

        .comment-card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .comment-form .btn {
            background-color: #007bff;
            border: none;
        }

        .comment-form .btn:hover {
            background-color: #0056b3;
        }

        .delete-btn {
            color: #dc3545;
            cursor: pointer;
        }

        .comment-meta {
            font-size: 0.9em;
            color: #6c757d;
        }

        /* 멤버 소개 카드*/
        .member_card {
            flex-direction: row;
            align-items: center;
        }

        .member_card>col {
            width: 1000px;
            margin: 20px;
        }

        .member_card_frame {
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.863);
            border: red 2px solid;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
        }

        .top_img_in_member_card {
            object-fit: cover;
            height: 360px;
            width: 200px;
            border-radius: 13px;
        }

        .name_in_member_card {
            color: rgba(235, 155, 7, 0.897);
            margin-top: 10px;
            font-size: 16px;
        }

        .text_in_member_card {
            color: black;
            font-size: 12px;
        }

        .recommend_button {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 10px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            right: 50px;
        }

        .git_icon_button {
            position: static;
            right: 200px;
            bottom: 50px;
            width: 50px;
            height: 50px;
        }

        .blog_icon_button {
            position: static;
            right: 300px;
            bottom: 50px;
            width: 50px;
            height: 50px;
        }

        .header {
            background-size: cover;
            background-image:
                url('./hero-laboratory-of-the-future-2024-380502-1800x300.png');
            background-position: right;
            height: 200px;
            display: flex;
            flex-direction: column;
        }



        @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

        body {

            .container1 {
                max-width: 96.5vw;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                grid-gap: 35px;
                margin: 0 auto;
                font-size: medium;

                .card {
                    position: sticky;
                    width: 300px;
                    height: 400px;
                    margin: 0px 1000px 0px 150px;
                    background: #000;
                    border-radius: 15px;
                    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);

                    .face {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &.face1 {
                            box-sizing: border-box;
                            padding: 20px;

                            h2 {
                                margin: 0;
                                padding: 0;
                            }

                            .java {
                                background-color: #fffc00;
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }

                            .python {
                                background-color: #00fffc;
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }

                            .cSharp {
                                background-color: #fc00ff;
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                        }

                        &.face2 {
                            transition: 0.5s;

                            h2 {
                                margin: 0;
                                padding: 0;
                                font-size: 3em;
                                color: olive;
                                transition: 0.5s;
                                text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                                z-index: 10;
                            }
                        }
                    }
                }

                .card:hover .face.face2 {
                    height: 60px;

                    h2 {
                        font-size: 2em;

                    }
                }

                .card:nth-child(1) .face.face2 {
                    background-image: linear-gradient(40deg,
                            #fffc00 0%,
                            #fc00ff 45%,
                            #00fffc 100%);
                    border-radius: 15px;
                }

                .card:nth-child(2) .face.face2 {
                    background-image: linear-gradient(40deg,
                            #fc00ff 0%,
                            #00fffc 45%,
                            #fffc00 100%);
                    border-radius: 15px;
                }

                .card:nth-child(3) .face.face2 {
                    background-image: linear-gradient(40deg,
                            #00fffc 0%,
                            #fc00ff 45%,
                            #fffc00 100%);
                    border-radius: 15px;
                }
            }
        }

        .modal_btn {
            display: block;
            margin: 40px auto;
            padding: 10px 20px;
            background-color: royalblue;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }


        .morning2kim {
            width: 1000px;
            text-align: center;
            margin: 100px auto 100px auto;
        }

        .member_card_frame > img {
            width: 100%;
        }
        
        .member_card_frame > p {
            margin-left: 20px;
        }
        .member_card_frame > a {
            margin-left: 10px;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script type="module">

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs, doc, getDoc, deleteDoc, query,orderBy } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDpe_9Kox1KJx_J2GP3s_FHgir8dLVcfuE",
            authDomain: "sparta-morning2kim.firebaseapp.com",
            projectId: "sparta-morning2kim",
            storageBucket: "sparta-morning2kim.appspot.com",
            messagingSenderId: "63603004697",
            appId: "1:63603004697:web:4efb0b6b5fde5c34912188",
            measurementId: "G-DN6TGVGTFF"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        
        //------------멤버카드 db입력-------------------
        document.getElementById('cardForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            let image = document.getElementById('image').value;
            let name = document.getElementById('name').value;
            let types = document.getElementById('types').value;
            let goal = document.getElementById('goal').value;
            let hobby = document.getElementById('hobby').value;
            let blog = document.getElementById('blog').value;
            let git = document.getElementById('git').value;

            let memberCard = document.createElement('div');

            document.getElementById('cardsList').appendChild(memberCard);

            /** 카드 등록 */
            let doc = {
                'image': image,
                'name': name,
                'types': types,
                'goal': goal,
                'hobby': hobby,
                'blog': blog,
                'git': git,
                'sort': 9
            };
            await addDoc(collection(db, "member_list"), doc); //member_list에 넣기

            alert('정상적으로 등록되었습니다.');
            window.location.reload(); // 새로고침
            document.getElementById('cardForm').reset();
        });
        //-------------카드 db 데이터 가져오기---------------------------
        let member_list = await getDocs(query(collection(db, "member_list"),orderBy("sort", "asc")));

        member_list.forEach((doc) => {
            let row = doc.data();            
            let doc_id = doc.id;

            let image = row['image'];
            let name = row['name'];
            let types = row['types'];
            let goal = row['goal'];
            let hobby = row['hobby'];
            let blog = row['blog'];
            let git = row['git'];

            let memberCard = document.createElement('div');
            memberCard.innerHTML = `
            <div class="col">
                <div class="member_card_frame">
                    <img src="${image}" class="top_img_in_member_card" alt="...">
                    <p class="name_in_member_card">이름 : ${name}</p>
                    <p class="text_in_member_card">MBTI : ${types}</p>
                    <p class="text_in_member_card">목표 : ${goal}</p>
                    <p class="text_in_member_card">취미 : ${hobby}</p>
                    <a href="${blog}"><img src="./blog_icon.png" class="blog_icon_button">
                    <a href="${git}"><img src="./git_icon.png" class="git_icon_button">
                </div>
            </div>
        `;
        // <p><button type="button" class="btn btn-danger" id="deleteCard"> 삭제 </button> </p>
            document.getElementById('cardsList').appendChild(memberCard);
        });

        //----------------멤버카드 삭제 기능------------
        // document.getElementById('deleteCard').addEventListener('click', async function (e) {                     
        //     alert('doc.id=',doc.id);
        //     await deleteDoc(doc(db, 'member_list', doc_id));                  
        // })     
        //-------------------------------------------
        document.getElementById('commentForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            let name = document.getElementById('gbName').value;
            let password = document.getElementById('password').value;
            let comment = document.getElementById('comment').value;
            let timestamp = new Date().toLocaleString();

            let commentCard = document.createElement('div');
            commentCard.className = 'card p-3 my-3 comment-card';
            commentCard.dataset.password = password;
            commentCard.innerHTML = `
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <h4 class="card-title">${name}</h4>
              <span class="delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal">&times;</span>
            </div>
            <p class="card-text"><pre>${comment}</pre></p>
            <p class="comment-meta">등록일시: <span class="timestamp">${timestamp}</span></p>
          </div>
        `;

            document.getElementById('commentsList').appendChild(commentCard);


            /** 방명록 등록 */
            let doc = {
                'name': name,
                'password': password,
                'comment': comment,
                'created_dtm': new Date().toLocaleString()
            };
            await addDoc(collection(db, "guest_book"), doc);

            alert('정상적으로 등록되었습니다.');
            window.location.reload(); // 새로고침

            // Clear the form
            document.getElementById('commentForm').reset();
        });

        // Delete button functionality
        let commentToDelete = null;

        $(document).on('click', '.delete-btn', function () {
            commentToDelete = $(this).closest('.comment-card');
        });


        document.getElementById('confirmDelete').addEventListener('click', async function () {
            let deletePassword = document.getElementById('deletePassword').value;

            if (commentToDelete && String(commentToDelete.data('password')) === String(deletePassword)) {
                commentToDelete.remove();

                $('#deleteModal').modal('hide');
                const docId = String(commentToDelete.data('docId'));
                const docSnap = await getDoc(doc(db, "guest_book", docId));
                if (docSnap.exists()) {
                    await deleteDoc(doc(db, "guest_book", docId));
                    alert('정상적으로 삭제되었습니다.');
                    window.location.reload(); // 새로고침
                } else {
                    alert('이미 삭제된 데이터 입니다.');
                }
            } else {
                alert('잘못된 비밀번호 입니다.');
            }
        });

        $('#deleteModal').on('hidden.bs.modal', function () {
            document.getElementById('deletePassword').value = '';
        });

        /** 
         * 방명록 데이터 가져오기 
         */
        let guest_book = await getDocs(collection(db, "guest_book"));

        guest_book.forEach((doc) => {
            let row = doc.data();

            let name = row['name'];
            let password = row['password'];
            let comment = row['comment'];
            let timestamp = row['created_dtm'];
            let docId = doc.id;


            let commentCard = document.createElement('div');
            commentCard.className = 'card p-3 my-3 comment-card';
            commentCard.dataset.password = password;
            commentCard.dataset.docId = doc.id;
            commentCard.innerHTML = `
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <h4 class="card-title">${name}</h4>
              <span class="delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal">&times;</span>
            </div>
            <p class="card-text"><pre>${comment}</pre></p>
            <p class="comment-meta">등록일시: <span class="timestamp">${timestamp}</span></p>
          </div>
        `;

            document.getElementById('commentsList').appendChild(commentCard);

        });

    </script>


</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

<body>


    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">오전to킴</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#team_intro">팀 소개</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#member_intro">팀원 소개</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hobby_intro">취미 소개</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#guest_book">방명록</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    미니 프로젝트 6조
                </span>
            </div>
        </div>
    </nav>


    <div id="team_intro2" class="header">
        <img style="width: 190px; margin:auto; display:block;"
            src="./image.png">
    </div>

    <div id="team_intro" style="height: 20px;" ></div>
    <div class="팀 소개" style="margin : 60px auto 60px auto;  text-align: center;">
        <h1>오전TO킴 팀 소개</h1>
    </div>

    <div class="container1">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <span class="stars"></span>
                    <h2 style="font-size: 38px;" class="java">팀명:오전TO킴</h2>
                    <br>
                    <p style="font-size: 22px;" class="java"><strong>오</strong>은택
                        <strong>전</strong>봉준<br><strong>김</strong>진엽 <strong>김</strong>현하<br>
                    </p>
                    <p style="font-size: 16px;" class="java">팀원 4명의 성을 이어붙여서 <BR>오전TO킴(TWO김)이라는 것과,<BR> 본 캠프 기간동안
                        오전부터(오전TO) <BR>
                        컴퓨터를 킴(킴) 이라는 <BR>두가지의 의미를 담고있습니다.</p>
                </div>
            </div>
            <div class="face face2">
                <h2>팀명 소개</h2>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <span class="stars"></span>
                    <h2 style="font-size: 38px;" class="python">팀 구성원</h2><BR>
                    <p style="font-size: 24px;" class="python">⭐리더:오은택<br>✰부리더:전봉준<br>✏️팀원:김진엽<br>✏️팀원:김현하<br></p>
                </div>
            </div>
            <div class="face face2">
                <h2>팀 구성원</h2>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <span class="stars"></span>
                    <p style="font-size: 40px;" class="cSharp">
                        <strong>끝장을 보자</strong>
                    </p>
                </div>
            </div>
            <div class="face face2">
                <h2>팀 좌우명</h2>
            </div>
        </div>
    </div>


    <!-- 팀원 소개 -->
    
    
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">정보를 기입해주세요.</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="col">
                        <form id="cardForm" class="member_card">
                            <div class="row">
                                <div class="mb-3 col-md-6">
                                    <label for="image" class="form-label">이미지URL</label>
                                    <input type="text" class="form-control" id="image" required>
                                </div>
                                <div class="mb-3 col-md-6">
                                    <label for="name" class="form-label">이름</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                                <div class="mb-3 col-md-6">
                                    <label for="types" class="form-label">성격(MBTI)</label>
                                    <input type="text" class="form-control" id="types" required>
                                </div>
                                <div class="mb-3 col-md-6">
                                    <label for="goal" class="form-label">목표</label>
                                    <input type="text" class="form-control" id="goal" required>
                                </div>
                                <div class="mb-3 col-md-6">
                                    <label for="hobby" class="form-label">취미</label>
                                    <input type="text" class="form-control" id="hobby" required>
                                </div>
                                <div class="mb-3 col-md-6">
                                    <label for="blog" class="form-label">블로그URL</label>
                                    <input type="text" class="form-control" id="blog" required>
                                </div>
                                <div class="mb-3 col-md-6">
                                    <label for="git" class="form-label">깃허브URL</label>
                                    <input type="text" class="form-control" id="git" required>
                                </div>
                            </div>
                            <div class="text-end">
                                <button id="ml_save" type="submit" class="btn btn-primary">등록</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                </div>
            </div>
        </div>
    </div>
    <div id="member_intro" style="height: 20px;" ></div>
    <div style="margin-top : 100px; text-align: center;" >
        <h1>팀원 목록</h1>
        <!-- Button trigger modal -->
         <div style="margin-left: 75%;">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                멤버카드 정보 등록
            </button>
         </div>
    </div>

    <div id="cardsList" class="row row-cols-4"> <!--row(한 줄 정렬설정) row-cols-4(한 줄당 4개의 카드로)-->

    </div>

    <div id="hobby_intro" style="height: 20px;" ></div>

    <div style="margin-top : 100px; text-align: center;" >
        <h1>취미 목록</h1>
    </div>

    <div class="morning2kim">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://cdn1.epicgames.com/offer/oregano/an18-store-portrait-1200x1600-1200x1600-665115795_1200x1600-a714948f3c93306d618c279edded0525"
                        class="card-img-top" alt="..." width="300" height="300">
                    <div class="card-body">
                        <h5 class="card-title">오은택</h5>
                        <p class="card-text">취미: 게임</p>
                        <p class="card-text">"님도 해보셈 재밌음"</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://img.danawa.com/prod_img/500000/353/873/img/10873353_1.jpg?_v=20220209110952"
                        class="card-img-top" alt="..." width="300" height="300">
                    <div class="card-body">
                        <h5 class="card-title">전봉준</h5>
                        <p class="card-text">취미: 여행</p>
                        <p class="card-text">"즉흥여행 ( 터미널이나 기차역에서 바로 갈 수 있는 곳으로 이동하여 즐김 )"</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://velog.velcdn.com/images/tcoat/post/43f36386-e4a4-4a17-a5fe-18af415f7b0a/image.png"
                        class="card-img-top" alt="..." width="300" height="300">
                    <div class="card-body">
                        <h5 class="card-title">김진엽</h5>
                        <p class="card-text">취미: 음악</p>
                        <p class="card-text">"아티스트들의 앨범 발매용, 유튜브 업로드용 음악들을 MIX&Mastering 하는 것을 즐겨하며 보컬로 참여 하는것도 좋아함"</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://scontent-ssn1-1.xx.fbcdn.net/v/t39.30808-6/352774334_772600961011840_2576554918890830962_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=NsdouZVwXeAQ7kNvgGnbHMA&_nc_ht=scontent-ssn1-1.xx&oh=00_AYBPEjxXzdI7M-ZTfQf6RuKtNJDvtjsStuSKBESkLHUwRw&oe=66BA5B86"
                        class="card-img-top" alt="..." width="300" height="300">
                    <div class="card-body">
                        <h5 class="card-title">김현하</h5>
                        <p class="card-text">취미: 누워 있기</p>
                        <p class="card-text">"만사가 피곤"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="guest_book" style="height: 20px;" ></div>
    <!-- 방명록 -->
    <div id="guest_book2">

        <div class="container">
            <div class="comment-section">
                <h2 class="text-center my-5">방명록</h2>
                <div class="card p-4 comment-card">
                    <div class="card-body">
                        <h5 class="card-title">저희 팀을 응원해주세요!</h5>
                        <form id="commentForm" class="comment-form">
                            <div class="row">
                                <div class="mb-3 col-md-6">
                                    <label for="name" class="form-label">이름</label>
                                    <input type="text" class="form-control" id="gbName" required>
                                </div>
                                <div class="mb-3 col-md-6">
                                    <label for="password" class="form-label">비밀번호</label>
                                    <input type="password" class="form-control" id="password" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="comment" class="form-label">내용</label>
                                <textarea class="form-control" id="comment" rows="3" required></textarea>
                            </div>
                            <div class="text-end">
                                <button id="gb_save" type="submit" class="btn btn-primary">등록</button>
                            </div>

                        </form>
                    </div>
                </div>
                <div id="commentsList" class="mt-4">

                </div>
            </div>
        </div>

        <!-- 모달 팝업 -->
        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteModalLabel">비밀번호를 입력하세요.</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <input type="password" class="form-control" id="deletePassword" placeholder="Password" required>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-danger" id="confirmDelete">삭제</button>
                    </div>
                </div>
            </div>
        </div>



    </div>
</body>

</html>
